.video-gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    
    > .embed-template-block {
        display: block;

        p {
            display: none;
        }
    }

    .scroll-ratio {
        position: relative;
        padding-top: 56.25%;
        height: 0;

        .sidebar-itens {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            
            button {
                width: 100%;
                text-align: initial;
            }

            .embed-template-block {
                position: relative;
                
                &:before {
                    width: 100%;
                    height: 100%;
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }

                &:last-child {
                    margin-bottom: 0;

                    p, figure {
                        margin-bottom:  0;
                    }
                }
            }
        }
    } 
}